<!--
  ~ Copyright (C) 2015-present, Ant Financial Services Group
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ 	http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/head_layout"
        layout="@layout/head_panel_layout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/control_dp30"
        android:background="@color/default_background_color"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="@dimen/control_dp2"
            android:layout_marginLeft="@dimen/control_dp8"
            android:text="@string/record_manage__data_list"
            android:textColor="#a3a3a3"
            android:textSize="@dimen/textsize_14" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/control_dp16"
        android:orientation="vertical">

        <include layout="@layout/divider" />

        <ListView
            android:id="@+id/record_manage_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:choiceMode="multipleChoice"
            tools:listitem="@layout/item_record_manage" />

        <include layout="@layout/divider" />

        <Button
            android:id="@+id/record_manage_button_delete"
            android:layout_width="@dimen/perf_records_btn_width"
            android:layout_height="@dimen/control_dp40"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/dp_19"
            android:layout_marginTop="@dimen/control_dp20"
            android:background="@drawable/bg_solid_round_btn"
            android:text="@string/record_manage__delete_data"
            android:textColor="@color/white"
            android:textSize="@dimen/textsize_14" />
    </LinearLayout>
</LinearLayout>